# rsswidget

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gryazin/rsswidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create.sql
app/src/main/java/com/example/gryazin/rsswidget/: AppCompatPreferenceActivity.java  RssApplication.java  RssWigdetProvider.java  RssWigdetReceiver.java  SettingsActivity.java  Utils.java
app/src/main/java/com/example/gryazin/rsswidget/data/: LocalRepository.java  Preferences.java  Repository.java  ViewState.java  ViewStateKeeper.java  WidgetState.java
app/src/main/java/com/example/gryazin/rsswidget/di/: AppComponent.java  AppModule.java
app/src/main/java/com/example/gryazin/rsswidget/domain/: Channel.java  FeedItem.java  FeedItemTransferObject.java  FeedViewModel.java  RssSettings.java  UpdateStatus.java
app/src/main/java/com/example/gryazin/rsswidget/ui/: FeedViewModel.java  RemoteViewsRenderer.java  WidgetPresenter.java
app/src/main/java/com/example/gryazin/rsswidget/utils/: DateUtils.java  Utils.java
app/src/main/res/layout/: single_item_rss_widget.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  widget_provider.xml
app/src/mockDebug/java/com/example/gryazin/rsswidget/data/: FakeRepository.java
app/src/test/java/com/example/gryazin/rsswidget/: ExampleUnitTest.java
(+37 files in other folders)
