<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/titlebar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_title_bar_height"
        android:background="@color/colorPrimary"
        android:layout_weight="0"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toLeftOf="@+id/settings_button">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextTitle"
                tools:text="Title"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/text_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSubtitle"
                tools:text="Subtitle"
                android:ellipsize="end"
                android:maxLines="1"/>


        </LinearLayout>

        <ImageButton
            style="@style/ImgButtons"
            android:id="@+id/settings_button"
            android:layout_width="@dimen/widget_title_bar_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_settings_white_36dp"
            android:scaleType="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_body"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@color/colorTextSubLight"
        android:textAppearance="@style/TextBody"
        tools:text="Sample news text!"/>

    <RelativeLayout
        android:id="@+id/bottombar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_bottom_bar_height"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            style="@style/ImgButtons"
            android:id="@+id/button_left"
            android:layout_width="@dimen/widget_bottom_bar_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_left_white_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:scaleType="center"/>

        <ImageButton
            style="@style/ImgButtons"
            android:id="@+id/button_right"
            android:layout_width="@dimen/widget_bottom_bar_height"
            android:layout_height="match_parent"
            android:src="@drawable/ic_keyboard_arrow_right_white_36dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"/>

    </RelativeLayout>


</LinearLayout>